---
network:
  version: 2
  renderer: networkd
  ethernets:
    eth1:
      addresses:
      - 192.168.100.102/24
      routes:
      - to: 192.168.101.0/24
        via: 192.168.100.101
    eth2:
      addresses:
      - 192.168.102.100/24
