[defaults]
inventory = inventory
roles_path = ./roles
remote_user = ubuntu
private_key_file = ../aws.key
host_key_checking = False
retry_files_enabled = False
forks = 30

[diff]
always = True
context = 5
